.description-page-container {
  background-color: var(--mainWhite);
  text-align: center;
}

.event-image-description {
  width: 100%;
  height: auto;
  max-height: 50vh;
  object-fit: cover;
  position: relative; 
  z-index: 1; 
}

.event-description-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  width: 70%;
  padding: 1.5rem;
  margin: -2.5rem auto 1.25rem; 
  border: none;
  overflow: hidden;
  border-radius: 0.75rem;
  background-color: var(--mainWhite);
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}

.event-description-card.no-image {
  margin: 1rem auto;
}

.event-description-card-left {
  flex: 3;
  padding: 0.5rem;
  text-align: left;
  min-width: 60%;
}

.event-description-card-left .event-title-description-card {
  font-size: 1.8rem;
  color: #2d2d2d;
  margin-bottom: 1rem;
  text-align: left;
}

.event-date-time,
.event-address {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
  margin-bottom: 0.625rem;
}

.event-icon-and-text {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
}

.event-icon {
  font-size: 1.2rem;
  color: #555;
}

.adress-label {
  font-size: 1rem;
  color: #b0b0b0;
  margin-bottom: 0.25rem;
}

.event-date-date,
.address {
  font-size: 1rem;
  color: #2d2d2d;
}

.event-date-date .date-span {
  color: #6c757d;
  margin-left: 1.5rem;
  font-size: 0.9rem;
}

.event-description-card-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 35%;
  padding: 0.5rem;
}

.event-organizer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.event-organizer-info {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.organizer-icon {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.host-name {
  font-size: 1rem;
  color: #2d2d2d;
  font-weight: bold;
}

.host-name .host-name-span {
  color: #6c757d;
  font-weight: normal;
}

/*************************/
.event-description-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 1.875rem auto;
}

.event-description-container-left {
  display: flex;
  flex-direction: column;
  flex: 2;
  padding-right: 1.25rem;
}

.event-description-container-left h2 {
  font-size: 1.5rem;
  color: var(--blue);
  margin-bottom: 0.625rem;
}

.event-card-polls {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.event-description-info {
  font-size: 1rem;
  text-align: justify;
}

.event-description-container-right {
  display: flex;
  flex-direction: column;
}

.event-participants-list {
  background-color: var(--lavender-light);
  flex: 1;
  border-radius: 0.75rem;
  padding: 0.9375rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.event-participants-list h2 {
  font-size: 1.5rem;
  margin-bottom: 0.625rem;
}

.event-participants-list ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

.event-participants-list li {
  font-size: 1rem;
  margin-bottom: 0.3125rem;
}

.event-contribution-list {
  margin-top: 1.25rem;
}

.unjoin-button,
.join-button,
.create-new-poll-button,
.update-event-button {
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--blue);
  color: var(--mainWhite);
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.create-new-poll-button {
  width: 65%;
  align-self: center;
}

.description-page-container button:hover {
  background-color: var(--sky-blue);
}

.create-poll-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

.ai-buttons-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  margin-top: 1.25rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  max-width: 100vw;
  width: 90%; 
  max-height: 90%;
  overflow-y: auto; 
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}

@media (max-width: 768px) {
  .event-image-description {
    max-height: 20vh;
  }
  .event-description-card {
    flex-direction: column; 
    gap: 0.5rem;
  }

  .event-description-card-left,
  .event-description-card-right {
    width: 100%;
    min-width: unset;
  }

  .event-description-card-left .event-title-description-card {
    font-size: 1.5rem;
  }

  .event-organizer {
    align-items: flex-start; 
    margin: 0;
  }

  .event-icon {
    font-size: 1rem;
  }

  .event-address {
    margin: 0;
  }

  .adress-label,
  .event-date-date,
  .address {
    font-size: 0.9rem;
  }

  .event-date-date .date-span {
    margin-left: 0.5rem;
  }
}