.home-page-container {
  padding: 2rem;
}

.section1-homepage {
  position: relative;
  height: auto;
  text-align: center;
  margin-bottom: 2rem;
}

.backgroundImg-homepage {
  width: 100%;
  margin: 0 auto;
  max-height: 52rem;
  display: block;
}

.featured-events {
  position: relative;
  padding: 2rem;
  margin-top: 1rem;
  background-color: var(--lavender-light);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.featured-events-title {
  color: var(--dark-gray);
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.05rem;
}

.events-list-home {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.event-preview {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}
